# TODO

[ ] handle case where no VT are present  
[x] parse mtl (or associate a texture in another way)  
[ ] add Cullface option  
[x] expand to `[ -16 , +32 ]` instead of `[ 0 , +16 ]`  
[ ] comment code
[ ] Graphical interface